<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Time Capsule</title>  
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/fonts.css">
</head>  
<body> 
    <header>
        <div class="header_capsule">
          <h1 class="header_title">Time Capsule of <span class="bold_text">Uzbekistan</span> </h1> 
          <a class="authors-button" href="Authors.html"> Authors </a>
        </div>
      </header>
    <main class="container">
            <!-- <div class="card">  
                <div class="card_content">
                    <div class="category">Technology</div>  
                    <div class="title">iPhone</div>  
                    <div class="description">  
                    Through the iPhone Uzbekistan demonstrates its digital transformation because of its extensive adoption of mobile banking alongside e-commerce and social media usage. Modern communication, innovation and the expanded technological function in everyday life are symbolized by this device.  
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/iphone.jpg" alt="Description">
                </div>  
            </div> -->
            <div class="card">  
                <div class="card_content">
                    <div class="category">Fashion</div>  
                    <div class="title">Atlas Fabric</div>  
                    <div class="description">  
                        The traditional Uzbek silk material Atlas exists in bold colors while featuring distinctive designs that serve to create dresses and scarves. Through its rich historical evolution during the Silk Road era this textile continues to inspire contemporary Uzbek fashion classics. People often choose Atlas for cultural festivals as well as weddings and national holidays. 
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/silk.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Art</div>  
                    <div class="title">Hand-Painted Mosaics</div>  
                    <div class="description">  
                        Uzbekistan become renowned for their vibrant mosques and madrasas and palaces which decorate Samarkand along with Bukhara and Khiva. These custom tiles display Uzbek carpentry skills which retain traditional Islamic decorative traditions dating back hundreds of years.  
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/art.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Leisure</div>  
                    <div class="title">Kupkari (Uloq)</div>  
                    <div class="description">  
                        Players in Kupkari execute traditional horseback competition to secure goat carcasses while carrying them to the finishing line. The game of Kupkari appears during Navruz and other significant festivals to represent multiple aspects of Uzbekistan’s heritage anchored in nomadic ancient era martial practices.
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/leisure.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Literature</div>  
                    <div class="title">Xamsa by Alisher Navoiy</div>  
                    <div class="description">  
                        The five epic poems in "Xamsa" represent Alisher Navoiy's literary masterpiece which establed him as Uzbekistan's greatest literary figure. The work expresses Uzbek literary achievements combined with deep cultural traditions through its Chagatai Turkic language. 
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/literature.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Customs</div>  
                    <div class="title">Wedding Invitations</div>  
                    <div class="description">  
                        Uzbek wedding celebrations extend over a large scale because hundreds of invitees participate. The traditional invitations of Uzbek weddings demonstrate how deeply Uzbek society values its families alongside community bond and open-hearted welcome. The invitation contents include poetic blessings alongside traditional cultural aspects expressed through design and wording format. 
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/customs.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Behavior</div>  
                    <div class="title"> Kaltak (Walking Stick)</div>  
                    <div class="description">  
                        Society in Uzbekistan maintains respect as an ingrained cultural norm toward elders. Senior Uzbek men commonly carry a_symbol of wisdom called the kaltak which represents their authority. The walking stick becomes a symbol which recalls both the Uzbek model of "ustoz-shogird" mentoring and the enduring sense of family importance within Uzbek civilization.  
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/behavior.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Demonstrations</div>  
                    <div class="title">Independence Day</div>  
                    <div class="description">  
                        Independence Day in Uzbekistan takes place on September 1 bringing together citizens for mass demonstrations alongside parades and fireworks displays. National pride combined with patriotism and progress since 1991 shine through the banners and posters which emerge from Independence Day celebrations.  
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/demonstrations.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category"> Politics and Politicians</div>  
                    <div class="title">Islam Karimov and World Leaders</div>  
                    <div class="description">  
                        Uzbekistan gained independence in 1991, and Turkey was the first country to recognize it as a sovereign state. Diplomatic letters between Islam Karimov and Turkish leaders mark the beginning of Uzbekistan’s international relations and political development.  
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/politicians.jpg" alt="Description">
                </div>  
            </div>
            <div class="card">  
                <div class="card_content">
                    <div class="category">Unique</div>  
                    <div class="title">Traditional Beshik (Cradle)</div>  
                    <div class="description">  
                        In Uzbek families the Beshik serves as a traditional baby cradle made from wood. In Uzbek parenting traditions the Beshik stands as an essential item which provides comfort and better sleep for newborn babies. The Beshik symbolizes both Uzbekistan's traditional strong family structure along with its ancient approaches to childcare.  
                </div>  
                </div>
                <div class="image-placeholder">
                    <img src="./img/beshik.jpg" alt="Description">
                </div>  
            </div>
          
        </main>
   
    </body>  
</html>